{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataProtection": {
    "KeyRingPath": "./dataprotection-keys"
  },
  "ApiKey": {
    "Key": ""
  },
  "BookingCompletionSweep": {
    "Interval": "00:05:00"
  },
  "Seed": {
    "Enabled": true
  },
  "Serilog": {
    "Loki": {
      "Enabled": true,
      "Url": "http://localhost:3100"
    }
  }
}
